<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #005B37;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 350px;
            /* Adjust size as needed */
            height: 500px;
            /* Adjust size as needed */
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            position: relative;
        }

        .border-hit {
            width: 150px;
            height: 150px;
            background-color: rgba(255, 255, 255, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            margin-top: 50px;
        }

        .anh-hit img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 50%;
        }

        .text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 5px;
            margin-top: 15px;
        }

        .text h3,
        h5 {
            color: white;
        }

        .social-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
        }

        .border {
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.6);
        }

        .social-icon i {
            font-size: 35px;
            border-radius: 50%;
        }

        .button {
            margin-top: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 225px;
            height: 50px;
        }

        .button button {
            width: 100px;
            height: 45px;
            border-radius: 15px;
            border: 1px solid black;
            background-color: rgba(255, 255, 255, 0.6);
        }

        .day {
            margin-top: 30px;
        }

        .day p {
            color: white;
        }
        .up img {
            width: 250px;
            height: 250px;
            object-fit: cover;
            border-radius: 50%;
            z-index: -1;
            position: absolute;
            top: -30%;
            left: -50%;
        }
        .down img {
            width: 250px;
            height: 250px;
            object-fit: cover;
            border-radius: 50%;
            z-index: -1;
            position: absolute;
            bottom: -30%;
            right: -50%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="border-hit">
            <div class="anh-hit">
                <img src="https://scontent.fhan17-1.fna.fbcdn.net/v/t39.30808-6/445351512_1036672481614570_3759043079019191099_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=a5f93a&_nc_eui2=AeHDMAot__cquiG9jcy8y0YZEJUMY7b_Xn4QlQxjtv9efl0RL_rmUMQdDJVhfbO_bdjQxLXdPSPOCPPHjrVozkvU&_nc_ohc=tUmHQ2cI5h8Q7kNvgF8trY2&_nc_ht=scontent.fhan17-1.fna&oh=00_AYCwnnV1qrhixC7nO52ixiZGZ0I-nDsN52GzjpZP8Ob84w&oe=66BA8E14"
                    alt="hit">
            </div>
        </div>
        <div class="text">
            <h3>Câu lạc bộ tin học HIT</h3>
            <h5>Something</h5>
        </div>
        <div class="social-icon">
            <div class="border">
                <i class="fa-brands fa-youtube" style="color: red;"></i>
            </div>
            <div class="border">
                <i class="fa-brands fa-facebook" style="color: blue;"></i>
            </div>
            <div class="border">
                <i class="fa-brands fa-google" style="color: blue;"></i>
            </div>
            <div class="border">
                <i class="fa-brands fa-whatsapp" style="color: green;"></i>
            </div>
        </div>
        <div class="button">
            <button>Messange</button>
            <button>Subscribe</button>
        </div>
        <div class="day">
            <p>Have a nice day !</p>
        </div>
        <div class="up">
            <img src="https://scontent.fhan12-1.fna.fbcdn.net/v/t39.30808-6/453796991_1081121157169702_5312845850256596531_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeFcHF6FsB3OS29hdz2v8Fbjae9zIBTWWRJp73MgFNZZEiPEIrgV0bU3NSG8b8PrR8JGH9rSE4wCljhAF15s0bRG&_nc_ohc=vLMsM_AhnooQ7kNvgGH7l0L&_nc_ht=scontent.fhan12-1.fna&oh=00_AYAYJnxfBcfMzhlXDX2Xp2-yGVULrhXWVFzFtFr-DpVWJw&oe=66BC1304"
                alt="hit">
        </div>
        <div class="down">
            <img src="https://scontent.fhan12-1.fna.fbcdn.net/v/t39.30808-6/306670971_5677967292264765_1022427542136538913_n.png?_nc_cat=106&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeHdE3SqJ0enIhPqXR103akIeZ5fmLY4YOZ5nl-Ytjhg5sknFS954r-_3aaCE650zBNV_4XglwV2LXRoHyuKv4nV&_nc_ohc=uKExP3w-X-4Q7kNvgEi8HSw&_nc_ht=scontent.fhan12-1.fna&oh=00_AYA5vJf-1KVmhs_9_qI701l8XHes4O563uipJKP9XoXFlA&oe=66BBFE4B"
                alt="hit">
        </div>
    </div>
</body>

</html>