<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container1 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 40vh;
            gap: 20px;
            padding: 40px;
        }
        .container1 div:first-child {
            background: url(https://clauem2.arrowtheme.com/media/mgs/fbuilder/promobanners/5/_/5.png) no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 20px;
            width: 30%; 
            height: 300px;
        }

        .container1 div:nth-child(2) {
            background: url(https://clauem2.arrowtheme.com/media/mgs/fbuilder/promobanners/6/a/6a.png) no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 40px;
            width: 65%;
            height: 300px;
        }
        .container2 {
            display: grid;
            grid-template-columns: 1fr 4fr;
            padding: 40px;
        }
        .nav {
            padding: 40px;
        }
        .nav {
            font-size: 14pt;
        }
        ul {
            list-style-type: none;
            display: flex;
            gap: 20px;
            flex-direction: column;
            margin-top: 40px;
            margin-bottom: 50px;
        }
        .content {
            display: flex;
            gap: 20px;
            padding: 40px;
        }
        .content p {
            margin-top: 10px;
            color: grey;
            font-size: 14pt;
        }
        img {
            width: 100%;
            height: auto;
        }
        a {
            color:black;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container1">
        <div>
            <h1 style="font-weight: 200;">Orange Juice</h1>
            <h1>40% Flat</h1>
            <p style="padding-top:20px; font-size: 16pt; text-decoration: underline;">Shop now</p>
        </div>
        <div>
            <h1 style="font-weight: 200;">Healthy Organic Vegetables</h1>
            <h1>Sale 20% Off</h1>
            <p style="padding-top:20px; font-size: 16pt; text-decoration: underline; ">Shop now</p>
        </div>
    </div>
    <div class="container2">
        <div class="nav">
            <h1>Food</h1>
            <ul>
                <li>Fast food</li>
                <li>Vegan food</li>
                <li>Meat food</li>
                <li>Sweet food</li>
            </ul>
            <a href="#">All Category</a>
        </div>
        <div class="content">
            <div>
                <img src="https://clauem2.arrowtheme.com/media/catalog/product/cache/de6bec506494940b8fbc8b6822d59d20/i/m/image_76.png" alt="picture">
                <h4>Grilled sheep</h4>
                <p>$50.00</p>
            </div>
            <div>
                <img src="https://clauem2.arrowtheme.com/media/catalog/product/cache/de6bec506494940b8fbc8b6822d59d20/i/m/image_76.png" alt="picture">
                <h4>Grilled sheep</h4>
                <p>$50.00</p>
            </div>
            <div >
                <img src="https://clauem2.arrowtheme.com/media/catalog/product/cache/de6bec506494940b8fbc8b6822d59d20/i/m/image_76.png" alt="picture">
                <h4>Grilled sheep</h4>
                <p>$50.00</p>
            </div>
            <div>
                <img src="https://clauem2.arrowtheme.com/media/catalog/product/cache/de6bec506494940b8fbc8b6822d59d20/i/m/image_76.png" alt="picture">
                <h4>Grilled sheep</h4>
                <p>$50.00</p>
            </div>
        </div>
    </div>
</body>

</html>